spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mflix_forecast?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=111111

application.douban-api-key=0df993c66c0c636e29ecbb5344252a4a
# application.avatar-path=

