spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mflix_forecast?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mysql

application.test-path=/mnt/c/Users/mount/Desktop/test/
# application.avatar-path=
# application.posters-path=
